# ijkplayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/danmaku/ijk/media/example/activities/: FileExplorerActivity.java  MxPlayerActivity.java
app/src/main/res/layout/: activity_player.xml  widget_toolbar.xml
app/src/main/res/menu/: menu_app.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-example/: build.gradle
ijkplayer-example/src/main/: AndroidManifest.xml
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/activities/: FileExplorerActivity.java  VideoActivity.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/application/: AppActivity.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/fragments/: SampleMediaListFragment.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: IjkVideoView.java
ijkplayer-example/src/main/res/layout/: activity_player.xml
ijkplayer-java/: build.gradle
mxplayer/: build.gradle
mxplayer/src/androidTest/java/com/ayhalo/mxplayer/: ExampleInstrumentedTest.java
mxplayer/src/main/: AndroidManifest.xml
mxplayer/src/main/java/com/ayhalo/mxplayer/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  MxPlayer.java  MxPlayerActivity.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
mxplayer/src/main/res/layout/: MxPlayer.xml  mx_player.xml
mxplayer/src/main/res/values/: colors.xml  strings.xml
mxplayer/src/test/java/com/ayhalo/mxplayer/: ExampleUnitTest.java
